<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuzzleFilterProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_preview" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-rT-kR8">
                                <rect key="frame" x="46.5" y="192" width="321" height="466"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-OV-201">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ROz-5R-8UH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="3000" image="icon_gold_small">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickGold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFs-t3-mhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-ty-rfs">
                                <rect key="frame" x="65.5" y="689" width="283.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0QH-qN-2c9"/>
                                    <constraint firstAttribute="width" constant="283.5" id="gTk-nv-nrc"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_product"/>
                                <connections>
                                    <action selector="clickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddq-aZ-wEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gEy-ty-rfs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0o-Iw-urb"/>
                            <constraint firstItem="gEy-ty-rfs" firstAttribute="top" secondItem="MAm-rT-kR8" secondAttribute="bottom" constant="31" id="Fa5-yq-lDK"/>
                            <constraint firstItem="qg8-OV-201" firstAttribute="top" secondItem="gEy-ty-rfs" secondAttribute="bottom" constant="56" id="LC6-tZ-HLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qg8-OV-201" secondAttribute="trailing" id="P97-5K-gHa"/>
                            <constraint firstItem="MAm-rT-kR8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="c9E-sM-kca"/>
                            <constraint firstItem="qg8-OV-201" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cfC-MN-XKK"/>
                            <constraint firstItem="MAm-rT-kR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnV-3j-xPo"/>
                            <constraint firstItem="qg8-OV-201" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqH-6J-EQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceImageView" destination="MAm-rT-kR8" id="E4x-IV-0NQ"/>
                        <outlet property="goldBtn" destination="qg8-OV-201" id="xlb-Qq-d4A"/>
                        <outlet property="startBtn" destination="gEy-ty-rfs" id="GIT-t4-JRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_gold_small" width="15.5" height="15.5"/>
        <image name="icon_preview" width="321" height="466"/>
        <image name="icon_product" width="283.5" height="47"/>
    </resources>
</document>
